include ~/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf

font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 10
